[env:esp32-s3-devkitc-1]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.07/platform-espressif32.zip
...
extra_scripts = pre:tools\build_pre_set_variables.py
		tools\build_post_ota_upload.py
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D FZ_WITH_ASYNCSRV
	-D NO_GLOBAL_UPDATE
...
custom_ota_upload_info_file = ${PROJECT_DIR}\src\Program.hpp
custom_ota_upload_server = http://ota.local:8090/images
...
lib_deps = ...
	vortigont/esp32-flashz
	chrisjoyce911/esp32FOTA
	Ticker
